{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back-end app for 4IT580 course",
  "private": true,
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "nodemon --watch ./src -e ts,js,graphql --exec 'ts-node src/server.ts'",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,graphql}\" README.md documentNode.d.ts tsconfig.json",
    "generate": "run-s generate:*",
    "generate:codegen": "graphql-codegen",
    "generate:format": "prettier --write src/types/graphqlTypesGenerated.ts",
    "start": "node ./dist/src/server.js",
    "prestart": "run-s build",
    "build": "run-s build:*",
    "build:rm-dist": "rimraf dist",
    "build:tsc": "tsc",
    "build:copy-graphql": "node ./scripts/copy-graphql-schema-defs.js",
    "build-watch": "nodemon --watch ./src --exec 'yarn build'",
    "postbuild": "nodetouch tmp/restart.txt"
  },
  "dependencies": {
    "@apollo/server": "^4.9.2",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@types/node": "^16.18.52",
    "argon2": "^0.31.1",
    "dotenv-flow": "^3.3.0",
    "graphql": "^16.8.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/jsonwebtoken": "^9.0.3",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "3.0.3",
    "shelljs": "^0.8.5",
    "touch": "^3.1.0",
    "ts-node": "^10.9.1"
  }
}
